spring.application.name=SpringBootRestcomReactfinal
server.port=6578

#H2 Dataabase Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gggg
spring.datasource.password=anusha

#H2 Dialect Class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2 Console enable
spring.h2.console.path=/h2-console


#H2 show sql queries & format the queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

